<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head> 
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid black;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:white;
      position: absolute;
      top:50%;
      transition: 0.05s;
      transform: rotate(90deg);
      transform-origin: 100%;
    }

  </style>

  <script>
    setInterval(rotateClock, 1000);

    function rotateClock() {
      var now = new Date();
      var seconds = now.getSeconds();
      var secondsDegress = ((seconds/60)*360) + 90;
      var secondsHand = document.querySelector('div.second-hand');
      secondsHand.style.transform = 'rotate('+secondsDegress+'deg)';

      var minutes = now.getMinutes();
      var minsDegree = ((minutes/60)*360) + 90;
      var minsHand = document.querySelector('div.min-hand');
      minsHand.style.transform = 'rotate('+minsDegree+'deg)';

      var hours = now.getHours();
      hours = 21;
      var hoursDegree = ((hours/12)*360) + 90;
      var hoursHand = document.querySelector('div.hour-hand');
      hoursHand.style.transform = 'rotate('+hoursDegree+'deg)';
    }
  </script>
</body>
</html>
